# git-demo

./: FrameWorkFor.txt  README.md  pursuit.txt  song.txt
AirCompany/aircompany/Net/Aircompany/: Airport.cs
AirCompany/aircompany/Net/Aircompany/Planes/: MilitaryPlane.cs  PassengerPlane.cs  Plane.cs
AirCompany/aircompany/Net/AircompanyTests/Tests/: AirportTest.cs
FrameWork/: WebDriver.sln
FrameWork/SeleniumWebDriver/: SeleniumWebDriver.csproj
FrameWork/SeleniumWebDriver/ConfigFiles/: dev.config
FrameWork/SeleniumWebDriver/Logging/: Logger.cs
FrameWork/SeleniumWebDriver/Model/: Trip.cs
FrameWork/SeleniumWebDriver/Pages/: DynamicStatisticPage.cs  HomePage.cs  SearchResultPage.cs
FrameWork/SeleniumWebDriver/Service/: TestDataReader.cs  TripCreator.cs
FrameWork/SeleniumWebDriver/Test/: BaseTest.cs  YandexTest.cs
FrameWork/WebDriver/: App.config  WebDriver.csproj  packages.config
FrameworkLab_Logging/Logging/: Logger.cs
FrameworkLab_Logging/Page/: FlightsPage.cs
FrameworkLab_Logging/Test/: Tests.cs
PageObject/: WebDriver.sln
PageObject/SeleniumWebDriver/: SearchTest.cs  SeleniumWebDriver.csproj
PageObject/SeleniumWebDriver/Pages/: HomePage.cs
PageObject/SeleniumWebDriver/SetUp/: BasePage.cs  BaseTest.cs
PageObject/WebDriver/: Program.cs  WebDriver.csproj  packages.config
PageObject/WebDriver/Properties/: AssemblyInfo.cs
SeleniumWebdriver/SeleniumWebdriver/Tests/: SearchTest.cs  TestBase.cs
UnitTests/: UnitTests.sln
UnitTests/UnitTests/: MathLogic.cs  TestCaseNUnit.cs  UnitTests.csproj
